<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIManagerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/UIManagerScript.cs" Line="26" Column="41" />
      <File FileName="Assets/Scripts/InfiniteScroll.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InfiniteHorizontalScroll.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Scripts/ScrollEditorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>